.featured span {
    color: $grey;
}

.featured__title {
    margin-bottom: 31px;
}

.featured__columns {
    display: flex;
    gap: 24px;

    @include mediaTablet {
        gap: 15px;
    }

    @include mediaMobile {
        flex-direction: column;
    }
}

.featured__card {
    display: block;
    margin-bottom: 24px;
    background-color: $card-bg;

    border-radius: 0 0 15px 15px;

    transition: background-color .2s ease-in;

    &:hover {
        cursor: pointer;

        background-color: #e9e9e9;
    }

    &:hover .featured__img{
        transform: scale(1.05);
    }

    &:hover .img-layout::before {
        opacity: 0.4;
    }

    @include mediaTablet {
        margin-bottom: 15px;
    }
}


.featured__img {
    transition: transform .2s ease-in;
}

.img-layout {
    position: relative;
    overflow: hidden;

    &::before {
        content: "";

        opacity: 0;
        position: absolute;
        z-index: 5;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;

        background-color: rgb(0, 0, 0);
        transition: opacity .2s ease-in;
    }
}



.card-text {
    padding: 24px;
    line-height: 1.4444;
    font-size: 18px;
    letter-spacing: 0.6px;
}